{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8O9TF08;Database=NetacticaCase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}